PASS	Basic Statistics	patient3_snipped.fastq
PASS	Per base sequence quality	patient3_snipped.fastq
PASS	Per tile sequence quality	patient3_snipped.fastq
PASS	Per sequence quality scores	patient3_snipped.fastq
FAIL	Per base sequence content	patient3_snipped.fastq
WARN	Per sequence GC content	patient3_snipped.fastq
PASS	Per base N content	patient3_snipped.fastq
WARN	Sequence Length Distribution	patient3_snipped.fastq
PASS	Sequence Duplication Levels	patient3_snipped.fastq
PASS	Overrepresented sequences	patient3_snipped.fastq
PASS	Adapter Content	patient3_snipped.fastq
