PASS	Basic Statistics	patient1_snipped.fastq
PASS	Per base sequence quality	patient1_snipped.fastq
PASS	Per tile sequence quality	patient1_snipped.fastq
PASS	Per sequence quality scores	patient1_snipped.fastq
FAIL	Per base sequence content	patient1_snipped.fastq
PASS	Per sequence GC content	patient1_snipped.fastq
PASS	Per base N content	patient1_snipped.fastq
WARN	Sequence Length Distribution	patient1_snipped.fastq
PASS	Sequence Duplication Levels	patient1_snipped.fastq
WARN	Overrepresented sequences	patient1_snipped.fastq
PASS	Adapter Content	patient1_snipped.fastq
