PASS	Basic Statistics	patient2_snipped.fastq
PASS	Per base sequence quality	patient2_snipped.fastq
PASS	Per tile sequence quality	patient2_snipped.fastq
PASS	Per sequence quality scores	patient2_snipped.fastq
FAIL	Per base sequence content	patient2_snipped.fastq
WARN	Per sequence GC content	patient2_snipped.fastq
PASS	Per base N content	patient2_snipped.fastq
WARN	Sequence Length Distribution	patient2_snipped.fastq
PASS	Sequence Duplication Levels	patient2_snipped.fastq
PASS	Overrepresented sequences	patient2_snipped.fastq
PASS	Adapter Content	patient2_snipped.fastq
